{
  "name": "react-timeslot-calendar",
  "version": "0.2.0",
  "description": "A calendar based on timeslots which can be set as available, occupied and so on.",
  "main": "build/build.min.js",
  "scripts": {
    "build": "npm run eslint && npm run prod",
    "eslint": "./node_modules/.bin/eslint src/js/**/*.jsx",
    "prod": "./node_modules/.bin/webpack --config webpack.config.js -p",
    "analyze": "./node_modules/.bin/webpack --config webpack.config.js --json -p | ./node_modules/.bin/webpack-bundle-size-analyzer",
    "dev": "./node_modules/.bin/webpack-dev-server --config webpack.demo.config.js --hot",
    "demo": "./node_modules/.bin/webpack --config webpack.demo.config.js",
    "test": "npm run eslint && jest --verbose -e",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "calendar",
    "timeslot",
    "scheduling",
    "schedule"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lrojas94/react-timeslot-calendar"
  },
  "author": "Luis Rojas & Jaime Rojas",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.4",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-react": "^7.0.1",
    "highlight.js": "^9.12.0",
    "html-loader": "^0.4.5",
    "jest": "^20.0.4",
    "markdown-loader": "^2.0.0",
    "marked": "^0.3.6",
    "node-sass": "^4.5.3",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "sass-loader": "^6.0.5",
    "sinon": "^2.3.2",
    "style-loader": "^0.18.1",
    "webpack": "^2.6.1",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "calendarjs": "^0.1.0",
    "moment": "^2.18.1"
  },
  "peerDependencies": {
    "react": "^15.5.4"
  }
}
